# My_Projects

./: LICENSE  README.md
HappyBirthday/app/src/main/java/com/example/happybirthday/: MainActivity.kt
HappyBirthday/app/src/main/res/values/: strings.xml
HappyBirthday/gradle/wrapper/: gradle-wrapper.properties
Hello World/: operators.kt
HelloKotlin/: Hello.kt
elms/: README.md
material-components-android-codelabs-101/: README.md
material-components-android-codelabs-101/java/shrine/app/: build.gradle
material-components-android-codelabs-101/java/shrine/gradle/wrapper/: gradle-wrapper.properties
material-components-android-codelabs-102-starter/: README.md
material-components-android-codelabs-102-starter/java/shrine/app/: build.gradle
material-components-android-codelabs-103-starter/: README.md
material-components-android-codelabs-103-starter/java/shrine/app/: build.gradle
material-components-android-codelabs-103-starter/java/shrine/app/src/main/res/raw/: products.json
material-components-android-codelabs-104-starter/: README.md
material-components-android-codelabs-104-starter/java/shrine/app/: build.gradle
material-components-android-codelabs-104-starter/java/shrine/app/src/main/java/com/google/codelabs/mdc/java/shrine/: ProductGridFragment.java
material-components-android-codelabs-104-starter/java/shrine/app/src/main/res/layout/: shr_product_grid_fragment.xml
material-components-android-codelabs-104-starter/java/shrine/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
